{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current configuration : 1113 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname R1\
!\
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX1524LYPJ-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 no ip address\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/0.1\
 encapsulation dot1Q 1 native\
 ip address 192.168.0.1 255.255.255.0\
!\
interface GigabitEthernet0/0.10\
 encapsulation dot1Q 10\
 ip address 192.168.10.1 255.255.255.0\
!\
interface GigabitEthernet0/0.20\
 encapsulation dot1Q 20\
 ip address 192.168.20.1 255.255.255.0\
!\
interface GigabitEthernet0/0.30\
 encapsulation dot1Q 30\
 ip address 192.168.30.1 255.255.255.0\
!\
interface GigabitEthernet0/1\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface GigabitEthernet0/2\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip classless\
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
!\
line con 0\
 logging synchronous\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
}